ether_types:
  2048: "Internet IP (IPv4)"
  2049: "X.75 Internet"
  2053: "X.25 Level 3"
  2054: "ARP (Address Resolution Protocol)"
  32821: "Reverse ARP"
  32923: "Appletalk"
  33011: "AppleTalk AARP (Kinetics)"
  33024: "IEEE 802.1Q VLAN-tagged frames"
  33079: "Novell IPX"
  34525: "IPv6"
  34827: "PPP"
  34887: "MPLS"
  34888: "MPLS wit upstream-assigned label"
  34915: "PPPoE Discovery Stage"
  34916: "PPPoE Session Stage"
saps:
  0: "Null SAP",
  2: "LLC Sublayer Management / Individual",
  3: "LLC Sublayer Management / Group",
  6: "IP (DoD Internet Protocol)",
  14: "PROWAY (IEC 955) Network Management, Maintenance and Installation",
  66: "BPDU/STP (Bridge PDU / 802.1 Spanning Tree)",
  78: "MMS (Manufacturing Message Service) EIA-RS 511",
  94: "ISI IP",
  126: "X.25 PLP (ISO 8208)",
  142: "PROWAY (IEC 955) Active Station List Maintenance",
  224: "IPX(Novell Netware)",
  244: "LAN Management",
  254: "ISO Network Layer Proto ols",
tcp_ports:
  7: echo
  19: chargen
  20: ftp-data
  21: ftp-control
  22: ssh
  23: telnet
  25: smtp
  53: tdomain
  79: finger
  80: http
  110: pop3
  111: sunrpc
  119: nntp
  139: netbios-ssn
  143: imap
  179: bgp
  389: ldap
  443: https
  445: microsoft-ds
  1080: socks
ip_protocols:
  1: icmp
  2: igmp
  6: tcp
  9: igrp
  17: udp
  47: gre
  50: esp
  51: ah
  57: skip
  88: eigrp
  89: ospf
  115: l2tp
icmp_codes:
  0: Echo Reply
  3: Destination Unreachable
  4: Source Quench
  5: Redirect
  8: Echo
  9: Router Advertisiment
  10: Router Selection
  11: Time Exceeded
  12: Parameter Problem
  13: Timestamp
  14: timestamp Reply
  15: Information Request
  16: Information Reply
  17: address Mask Request
  18: Address Mask Reply
  30: Traceroute
