[
    {
        "2048": "IPv4",
        "2049": "X.75 Internet",
        "2053": "X.25 Level 3",
        "2054": "ARP",
        "32821": "Reverse ARP",
        "32923": "Appletalk",
        "33011": "AppleTalk AARP (Kinetics)",
        "33024": "IEEE 802.1Q VLAN-tagged frames",
        "33079": "Novell IPX",
        "34525": "IPv6",
        "34827": "PPP",
        "34887": "MPLS",
        "34888": "MPLS wit upstream-assigned label",
        "34915": "PPPoE Discovery Stage",
        "34916": "PPPoE Session Stage",
        "35020": "LLDP",
        "36864": "Loopback (0x9000)"
    },
    {
        "0": "Null SAP",
        "2": "LLC Sublayer Management / Individual",
        "3": "LLC Sublayer Management / Group",
        "6": "IP (DoD Internet Protocol)",
        "14": "PROWAY (IEC 955) Network Management, Maintenance and Installation",
        "66": "STP",
        "78": "MMS (Manufacturing Message Service) EIA-RS 511",
        "94": "ISI IP",
        "126": "X.25 PLP (ISO 8208)",
        "142": "PROWAY (IEC 955) Active Station List Maintenance",
        "224": "IPX(Novell Netware)",
        "240": "NetBIOS",
        "244": "LAN Management",
        "254": "ISO Network Layer Protocols"
    },
    {
        "1": "ICMP",
        "2": "IGMP",
        "6": "TCP",
        "9": "IGRP",
        "17": "UDP",
        "47": "GRE",
        "50": "ESP",
        "51": "AH",
        "57": "SKIP",
        "88": "EIGRP",
        "89": "OSPF",
        "115": "L2TP"
    },
    {
        "267": "PVSTP+",
        "768": "XEROX NS IDP",
        "8192": "CDP",
        "8196": "DTP",
        "12320": "VTP",
        "32923": "Appletalk",
        "33011": "Apple Talk AARP"
    },
    {
        "20": "FTP-DATA",
        "21": "FTP",
        "22": "SSH",
        "23": "TELNET",
        "25": "SMTP",
        "53": "DNS",
        "80": "HTTP",
        "110": "POP3",
        "143": "IMAP",
        "443": "HTTPS",
        "465": "SMTPS",
        "587": "SMTP over TLS",
        "993": "IMAPS",
        "995": "POP3S",
        "67": "DHCP Server",
        "68": "DHCP Client",
        "69": "TFTP",
        "123": "NTP",
        "137": "NetBIOS Name Service",
        "138": "NetBIOS Datagram Service",
        "139": "NetBIOS Session Service",
        "161": "SNMP",
        "162": "SNMP Trap",
        "500": "ISAKMP/IKE",
        "514": "SYSLOG",
        "1812": "RADIUS Authentication",
        "1813": "RADIUS Accounting",
        "1900": "Microsoft SSDP Enables discovery of UPnP devices",
        "3478": "STUN",
        "3479": "TURN",
        "5060": "SIP",
        "5061": "SIP over TLS",
        "5355": "LLMNR (Link-Local Multicast Name Resolution)"
    },
    {
        "2": "SYN",
        "4": "RST",
        "16": "ACK",
        "17": "FIN-ACK",
        "18": "SYN-ACK",
        "24": "PSH-ACK"
    },
    {
        "0": "ECHO REPLY",
        "3": "DESTINATION UNREACHABLE",
        "8": "ECHO REQUEST",
        "11": "TIME EXCEEDED"
    }
]